SHELL := /bin/sh
.RECIPEPREFIX := >

PKG_NAME := luci-i18n-mwan6-npt-ru
PROJECT_VERSION ?=
GIT_TAG := $(strip $(shell git describe --tags --match 'v*' --abbrev=0 2>/dev/null || true))
PKG_VERSION := $(strip $(if $(PROJECT_VERSION),$(PROJECT_VERSION),$(if $(GIT_TAG),$(patsubst v%,%,$(GIT_TAG)),1.0.1)))
PKG_RELEASE ?= 1

OUTPUT_DIR ?= dist
WORK_DIR := build/ipk
DATA_DIR := $(WORK_DIR)/data
CONTROL_DIR := $(WORK_DIR)/control
LMO_FILE := build/mwan6-npt.ru.lmo

IPK_FILENAME := $(PKG_NAME)_$(PKG_VERSION)-$(PKG_RELEASE)_all.ipk
IPK_PATH := $(OUTPUT_DIR)/$(IPK_FILENAME)

.PHONY: all ipk apk clean lmo

all: ipk apk

lmo: $(LMO_FILE)

$(LMO_FILE): po/ru/mwan6-npt.po scripts/build-lmo.sh
> @chmod +x scripts/build-lmo.sh
> ./scripts/build-lmo.sh

ipk: $(IPK_PATH)

$(IPK_PATH): $(LMO_FILE) root/etc/uci-defaults/50-luci-i18n-mwan6-npt-ru
> @echo "Building IPK $(PKG_NAME) $(PKG_VERSION)-$(PKG_RELEASE)..."
> rm -rf $(WORK_DIR)
> mkdir -p $(DATA_DIR)/usr/lib/lua/luci/i18n
> mkdir -p $(DATA_DIR)/etc/uci-defaults
> install -m 0644 $(LMO_FILE) $(DATA_DIR)/usr/lib/lua/luci/i18n/
> install -m 0755 root/etc/uci-defaults/50-luci-i18n-mwan6-npt-ru $(DATA_DIR)/etc/uci-defaults/
> mkdir -p $(CONTROL_DIR)
> printf 'Package: %s\n' $(PKG_NAME) > $(CONTROL_DIR)/control
> printf 'Version: %s-%s\n' $(PKG_VERSION) $(PKG_RELEASE) >> $(CONTROL_DIR)/control
> printf 'Architecture: all\n' >> $(CONTROL_DIR)/control
> printf 'Section: luci\n' >> $(CONTROL_DIR)/control
> printf 'Priority: optional\n' >> $(CONTROL_DIR)/control
> printf 'Maintainer: OpenWrt Community\n' >> $(CONTROL_DIR)/control
> printf 'Depends: luci-app-mwan6-npt\n' >> $(CONTROL_DIR)/control
> printf 'Description: Russian translation for luci-app-mwan6-npt (NPTv6 Multi-WAN).\n' >> $(CONTROL_DIR)/control
> printf '#!/bin/sh\n[ -n "$${IPKG_INSTROOT}" ] || { rm -f /tmp/luci-indexcache.*; rm -rf /tmp/luci-modulecache/; exit 0; }\n' > $(CONTROL_DIR)/postinst
> chmod 0755 $(CONTROL_DIR)/postinst
> tar -C $(DATA_DIR) -czf $(WORK_DIR)/data.tar.gz .
> tar -C $(CONTROL_DIR) -czf $(WORK_DIR)/control.tar.gz control postinst
> printf '2.0\n' > $(WORK_DIR)/debian-binary
> mkdir -p $(OUTPUT_DIR)
> rm -f $(IPK_PATH)
> (cd $(WORK_DIR) && ar rcs $(abspath $(IPK_PATH)) debian-binary control.tar.gz data.tar.gz)
> @echo "Package built: $(IPK_PATH)"

apk: $(LMO_FILE)
> @chmod +x scripts/build-apk-mkpkg.sh
> PROJECT_VERSION="$(PKG_VERSION)" PKG_RELEASE="$(PKG_RELEASE)" ./scripts/build-apk-mkpkg.sh

clean:
> rm -rf build/ipk build/sdk build/host $(OUTPUT_DIR) build/mwan6-npt.ru.lmo
